*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #f0f0f0;

}
.background_app {
    background:linear-gradient(45deg, blueviolet, lightgreen);
    max-width: 1200px;
    margin: 0 auto;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-self: center;
    flex-wrap: wrap;
    
}
.card{
    width:300px;
    height: 460px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 20px;
    margin: 20px auto;
}
.card img{
    display: block;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}
.card-content{
    padding: 16px;
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding:12px 12px;
    background-color: plum;
    text-decoration: none;
    border-radius: 50%;
    margin-top: 16px;
    color: #fff;
}